GEMINI_API_KEY=AIzaSyBhZ4lwcgj1dC5mIQywmaCusgj9zAG0qws
MONGO_URI=mongodb+srv://shahidwazidh:CIn4L3Ke4qfaxqGY@cluster0.qpsem.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=werescdasdtdadfjkeuyrwers
PORT=5000